rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── User-private data ──────────────────────────────────────────────────────
    match /users/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    match /users/{uid}/{collection}/{docId} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // Public profile — any authenticated user can READ.
    // Only the owner can WRITE.
    match /users/{uid}/profile/public {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == uid;
    }

    // Connections — owner can read/write their own side.
    // Another user can CREATE an entry pointing to themselves (accept flow).
    match /users/{uid}/connections/{connId} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow write: if request.auth != null && request.auth.uid == uid;
      allow create: if request.auth != null
        && request.resource.data.connectedUid == request.auth.uid;
    }

    // ── Invite codes ──────────────────────────────────────────────────────────
    match /inviteCodes/{code} {
      allow read: if request.auth != null;
      allow create: if request.auth != null
        && request.resource.data.fromUid == request.auth.uid;
      allow update: if request.auth != null && (
        resource.data.fromUid == request.auth.uid
        || (resource.data.status == 'pending'
            && request.resource.data.status == 'accepted'
            && request.resource.data.acceptedByUid == request.auth.uid)
      );
      allow delete: if request.auth != null
        && resource.data.fromUid == request.auth.uid;
    }

    // ── Shared events ─────────────────────────────────────────────────────────
    match /sharedEvents/{eventId} {
      allow read: if request.auth != null
        && request.auth.uid in resource.data.participants;
      allow create: if request.auth != null
        && request.auth.uid in request.resource.data.participants
        && request.resource.data.updatedByUid == request.auth.uid;
      allow update: if request.auth != null
        && request.auth.uid in resource.data.participants
        && request.resource.data.updatedByUid == request.auth.uid;
      allow delete: if request.auth != null
        && request.auth.uid in resource.data.participants;
    }
  }
}
